# monorepo_template

./: .gitignore  README.md  build.xml  package-lock.json  package.json  tsconfig.base.json
